

FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\Admin.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaPlanPracownik.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaPlanStudenci.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaPracownicy.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaPrzedmioty.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaPrzydzialy.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaSala.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaStudenci.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaTermin.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\EdycjaWybor.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\MainWindow.xaml;;
FC:\Users\Dawid\Desktop\Projekt Bazodanowy\Plan\Plan\View.xaml;;

